\documentclass[12pt,dvips]{report}
\bibliographystyle{IEEEtran}

\setlength{\textwidth}{6.5in}
\setlength{\textheight}{8.5in}
\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{0in}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.1in}
\renewcommand{\baselinestretch}{2}
%%%\usepackage{epsf}
\usepackage{array}
\usepackage{graphicx}
\begin{document}

\thispagestyle{empty}
\pagenumbering{roman}
\begin{center}

% TITLE
{\Large 
Design of Introspective Circuits for Analysis of Cellular Disorientation in Self-Assembled 3-D Systems
}

\vfill

Nicholas J. Macias

\vfill
\end{center}

\pagebreak

\chapter{Introduction}

Recent advances in self-assembly techniques point to the potential for assembling an extremely large-scale processing system [REF]. Techniques such as e-blocks [REF], DNA scaffolding [REF] and --- [REF] provide good fits for manufacturing regular, fine-grained architectures including --- [REF], --- [REF] or Cell Matrix [REF].

Two significant challenges arise: fault handling and orientation of elements. For a CM, [REF] discusses the former in detail. The present work addresses the latter challenge: how to deal with elements that are randomly-oriented after assembly.

As transistor counts increase, so does design time, verification time and NRE costs [REF]. Current CPU architectures exploit increase primarily by increasing cache size and adding more cores [REF]. FPGAs provide a different vector for exploiting..but coarse-grain/high cost of faults; and hierarchical routine not inherently scalable.
Cellular architedcyres [REFs] provide a potentially more-attractive target. Two key challenges:
- fauly handling
-manufacturing

Self-assembly :) but how to arrange?

-----------------------



Devices over one billion. But most CPUs are multyi-core
FPGAs provide an attractive alternative use for high counts; more-scalable architecture.
But coarse-grain structure presentslarge areas of fault sensitivity; and hierarchical routine dorsbn't scale well [REF???]
Cellular architedcyres [REFs] provide a potentially more-attractive target. Two key challenges:
- fauly handling
-manufacturing

Sekf-assembly :) but how to arrange?

----------------

It's common for modern integrated circuits to be comprised of more than one billion transistors [REF]. In most cases, these high transistor counts are the result of implementing multiple cores on a single chip [REF]. This raises the question: what can be done with, say, one trillion transistors in a single device? While multi-core systems provide remarkable advantages in small numbers [REF], it's unclear what a thousand- or million-core system would be used for.

[http://en.wikipedia.org/wiki/Transistor_count]

An alternative path for utilizing extremely high transistor counts (trillion to quadrillion) is to exploit parallelism not at the CPU level, but directly at the hardware level.



--------------------------------------------------------------------

Yeah buddy! Got some cool shit here. Amazing stuff, will knock your socks off. Actually way too amazing to convey in print; just send money and know it's going to some amazing research.


Fututre paths are parallel HW, not parallel CPUs

Parallel HW works well in reconfigurable HW paradigm

LOTS of cells; enough so that we can group thousands into larger atomic units and use those as building blocks, with those atomic units functioning as simple switches and wires, but with added benefit of fault protection, self-analysis, and so on. Similar to how (???neuron just passes signal, but does other things? like protein synthesis within the soma???)

Such large numbers suggest opportunities for novel fabricatuion paradigm. Lithography from 1 billion to 1 quadrillion is 1,000,000x = 20 Moore doublings = 30-40 years.

Also, lithography is mostly 2-D or thin 2-D...stakc 2-D layers into 3-D structures.

Suggests potential attractiveness of 3-D self-assembled structures e.g. E-blocks, DNA scafolding, (???).

Challenges include faults and dis-orientation. Latter is focus of this present work.

Can run post-manufacture orientation step, where cells have been given capacirty to re-orient themsevles. Externally-driven algorithm runs at power-up, lets each cell determine its physical orientation, and adjust internal I/O multiplexing to adjust its functional orientation to the standard orientation. But requires more-complex cells (the orientation system would be more complex than the current cell structure); and violates the principle of maintaining the basic Cell Matrix architecture and building complexity from the cells themselves.

So do CM-based in-system orientation detection.

PIECES:
  - detection
    (which requires to some degree working with disoriented cells)

  - 3D :)

  - Use orientation in externally-directed config...but slow, bottleneck, etc.

  - Create islands of cells with local control that detects and adjusts-for disorientation

  - Super self-duality, with I/O mapping hardwired :)
    build across, then down, then in Z. Good example of simple differentiation during parallel build (just set flag showing orientation, then ignore config unless preceeded by your flag).


-----------------------

It should be noted that this is the exact same cell design that was originally specified in 1986.

If you're going to add things to the system, then sure, it can do anything you want.

The trick is to design a system that will be able to do things in the future that you haven't yet imagined today.

This is the case, not because the cell design is so complex that it includes every possible embellishment; but because the cell design is so simple that it can be applied in infinite variety.

-----------------


\begin{figure}[htbp]
\begin{center}
\includegraphics[width=4in]{figures/fig3.2.eps}
\caption{Some caption. S'posed to be good for you...}
\label{fig:BGscalablearch1}
\end{center}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{diss}
%%%%%\bibliographystyle{apalike}


\end{document}









