\documentclass[12pt,dvips,letterpaper]{article}

\usepackage{amsmath}    % need for subequations
\usepackage{amsfonts}   % Fancy letters :)
\usepackage{graphicx}   % need for figures
\usepackage{verbatim}   % useful for program listings
\usepackage{color}      % use if color is used in text
\usepackage{subfigure}  % use for side-by-side figures
\usepackage{hyperref}   % use for hypertext links, including those to external documents and URLs
\usepackage{listings}   % Include source code :)
\usepackage{epsf}
\usepackage{array}
\usepackage{graphicx}
\usepackage[font={small,it}]{caption}
\usepackage{authblk}

\title{Self-Awareness in Digital Systems: Augmenting Self-Modification with Introspective Mechanism}
\author[1]{Nicholas J. Macias}

\affil[1]{Department of Engineering and Computer Science\\
Clark College\\
Vancouver, WA 98663}

%%\date{23 Dec 2014}

\begin{document}
\maketitle

\abstract
%%%%% ADD REAL ABSTRACT HERE

\section*{Acknowledgement}
The authors would like to thank SRC for their support of this work via Grant \#ADD THIS HERE.

\section{Introduction}

``Your visions will become clear only when you can look into your own heart. Who looks outside, dreams; who looks inside, awakes" [REF C.G.Jung]. The relevance of Dr. Jung's quote to the human experience seems clear: one must be self-aware to achieve their full potentialm to ``awake" rather than to merely dream. But what might this mean in different contexts: say, in the context of human-made systems?

Self­awareness has been defined as "..a psychological state in which one takes oneself as an object of attention." [REF Franzoi, 1996] Christopher Jamison further differentiates this from simple introspetion, stating "Introspection is only looking at me, whereas self-awareness involves considering how I interact with the world around me" [REF]. Under these definitions, it may be interesting to ask if human-made systems are, in some sense, self-aware. 

Looking at digital electronics, one may ask if such circuitry has the necessary mechanisms for some form of self-awareness. In analyzing this question, it may be useful to examine five classes of digital circuit development.

The first class (Class I systems) contains pure digital logic: collections of logic gates, wired together to perform certain operations. In this sense, digital circuits can perform algorithmic computations: simple state machines exhibit this behavior. 

CLass II digital circuitry is circuitry whose structure can be changed. For example, fuse-programmed PLAs have a given initial configuration, but their behavior can be modified (once) by a programming operation that changes the connectivity of the internal elements [REF PLA].

The third class extends the notion of configurable hardware to {\em re-configurable} hardware: devices whose wiring can be modified multiple times. A field-programmable gate array (FPGA) examplifies this class of hardware systems [REF ZXilinx]. In this class, circuitry can be tailored to a particular situation. For example, in a software-defined radio (SDR) system, the hardware which encodes/decodes an audio signal according to one standard can be re-wired to change that coding as the device moves to a different geographic region (where a different coding standard is used) [REF SDR change from CDMA to GMsomething etc.]. While Class III circuitry is in some ways more powerful than circuitry from Classes I and II, it requires an additional component, typically a CPU/memory system (e.g. a PC) to generate configuration information for modifying the device. While this works well in many situations, the PC which is generating the configuration strings is fundamentally separate from the hardware that's being modified [FIG cpu modifying FPGA]. In this sense, the PC is not ``taking itself as an object of attention," nor is the FPGA. Rather, the PC is considering the FPGA. This misses Franzoi's criteria for self-awareness.

The fourth class of digital circuitry adds the ability of circuitry to {\em self-modify}. An example of this could be an FPGA containing a multitude of programmable planes, each configured for a different situation, and a small supervisor which chooses which plane to use based on sensory input etc. Continuing the example above, circuits for different type of cellphone codings could be stored in the device, and a monitor can analyze incoming signals, determine the coding, and select the proper hardware configuration plane [FIG planes of an FPGA]. In this class, the device is (in some sense) considering itself as an object of attention, since it effectively chooses how to change its digital circuitry based on the results of other pieces of digital circuitry inside itself. This situation is arguably one step closer to self-awareness. There is still a key element missing though: the ability to introspect, in the sense of analyzing onseself and making decisions that haven't been pre-wired. Choosing one of several pre-configured circuits based on which one of several possible results come from an analysis algorithm doesn't ``feel" the same as performing a general analysis and synthesizing new circuitry on-the-fly.

With Class V digital circuitry, introspection becomes a central element in the behavior of digital circuits. Circuitry processes information about its own configuration in the same way that it processes other data, and the results of that processing can be used to change or create new digital circuits as easily as changing an output from one value to another. Circuitry in this class is thus able to consider itself as an object of attention, including analyzing how its own circuitry is interacting with other connected circuits, and making decisions about changing its own configurtation in response.

This paper discusses Class V circuitry, and describes several specific examples of how this combination of introspection and a self-modification capability allow the implementation of unique and powerful circuits.


\section{Background}
Class V: CM. History; goals. Basic behavior: reconfigurable (memory-based behavior); also introspection and modification. 

\section{Approach}
Describe details of some behaviors (wires, examination of TT, making/using test circuits, etc.)

introspectiojn techniques: cell TT reading; edge detector; test patterns; incrementing for loccation

self-modification techniques: wire building; corners; 3-channel; reversing; copying, etc.; bootstrapping. State machine generation of supersequences

\section{Applications}
This section presents examples of digital circuits that utilize introspection to drive self-modification. These specific applications themselves are not necessarily ``killer apps" for this technology. The goal is to present a set of examples illustrating ways in which this technology can be used to achieve unique, potentially interesting behaviors.

Four examples are presented:
\begin{enumerate}
\item An overflow-proof counter. This illustrates the use of self-modification in response to observations on the state of the system;
\item An autonomous circuit-scrubbing system. This system employs extensive self-modification, but also utilizes self-analysis of circuit configurations, to develop a system that can {\bf repair} soft errors.
\item A system for parallel synthesis of circuits, including detection and avoidance of defective regions. This illustrates the use of introspection and self-modification to {\bf work around} hard errors.
\item A system for detection of mis-oriented cells in a Cell Matrix: a system for working {\bf despite} hard errors.
\end{enumerate}

\subsection{An Overflow-Proof Counter}

Figure \ref{fig:ECbasic1} shows a simple ripple counter based on negative edge-triggered toggle flip flops. The counter is driven by the Clock input on the right, and as each stage flips from $1$ to $0$, it toggles the next stage to its left. The configuration shown is a 3-bit counter, which counts from $000$ to $111$ before overflowing and returning to $000$.

Figure \ref{Fig:ECbasic2} shows the same circuit extended by adding a fourth flip flop to the left. Adding this additional stage changes the circuit to a 4-bit counter. Such an extension requires no additional changes to the pre-existing circuit; the change is made only on the leftmost edge, by feeding the current counter's MSB into the new stage's clock input.

When implemented on a Cell Matrix, a toggle flip flop requires only three cells, using the configuration show in Figure \ref{Fig:ECtff}. The top and bottom cells provide the feedback path, while the middle cell receives the incoming clock and alternates the bit that's circulated among the cells. The bottom cell delivers the flip flop's Q output, which is also sent from the middle cell's left edge. This allows a new stage to be added by simply placing it adjacent to the prior rightmost stage (assuming those cells aren't already being used for some other purpose).

Figure \ref{Fig:ECexpand} shows a toggle flip flow-based counter with additional hardware to allow it to automatically build more stages as the count increases. Below each flip flop is a circuit with three functions:
\begin{enumerate}
\item it contains an edge detection circuit to determine if it is located below the either of the two leftmost flip flops;
\item it contains simple logic to determine -- if it is located below one of the two leftmost flip flops -- whether each of those flip flops is currently outputting $1$; and
\item it contains a piece of a two-channel wire which can be used to configure cells to the left of the leftmost flip flop.
\end{enumerate}

The logic in step 2 above is fed through the collection of circuits to the state machine located to the right of the flip flop assembly. When the {\em build} input is triggered (raised from 0 to 1), the state machine begins generating supersequences. Those are sent down the two-channel wire (function 3 described above), and cause the synthesis of a new flip flop to the left of the current assembly. Once the flip flop has been built, the wire itself is reconfigured to extend it another stage and re-build a new corner at the leftmost edge, thus preparing for the next future build operation.

Since the build is triggered when the leftmost two bits are both 1, it happens when the counter has reached approximately 75% of its maximum value. As long as the build can be completed in less time than it takes the counter to count the last 25% of its maximum value, the build will finish before the counter overflows, i.e., a new flip flop will be present before it needs to operate in order to maintain the count.  This circuit thus implements an {\em overflow-proof} counter.

Of course there are some details to be noted here. The first is that this is a ripple counter, and may not be suitable for counting to extremely large values. The design, however, can be easily modified to create a synchronous output. Likewise, preset and clear inputs can be incorporated, as well as other embellishments; the basic design of the expanding element remains essentially the same.

This scheme assumes there are available cells on the left of the counter. One may ask, if there are free cells there, why not just pre-configure them to be counters, rather than waiting until they are needed? The answer is that one may not know ahead of time how large a counter is needed. Until those extra cells on the left are used for the counter, they are available for use by other circuits. This raises another question: what happens if the circuit tries to expand, but some other circuit is using the needed cells? The answer is that something must be relocated: either the circuit currently using the needed cells, or the counter itself. This may seem a daunting managerial task, but it is in many ways no different from how a typical memory management system works in a modern operating system. This raises the possibility of implementing a {\em hardware management system}, perhaps incorporating constructs similar to virtual memory, paging, swapping, and so on. 

This technique thus makes good use of self-modification to respond to detected conditions in the environment (in this case the approach of an overflow condition). In this case, ``introspection" is limited to analysis of the system's state. The next example introduces a circuit that uses self-analysis of its own memory configuration.

\subsection{Triple Redundancy with Autonomous Defect Scrubbing}

A simple defect detection and correction technique is to use {\em triple redundancy}, where three independent copies of a digital circuit operate simultaneously. Assuming defects are relatively isolated, i.e., if there is a high likelihood that only one circuit will fail at a time, one can compare the states of the three copies, and in the case of a discrepency, the majority state is taken to be correct. While relatively simple to implement, a triple-redundant system is only useful for detecting a single defect. Once one of the three copies is corrupt, the system now has only two pristine copies, which does not allow determination of a majority state if one of {\em them} becomes corrupt.

Some errors are transient -- for example, a momentary voltage spike in the output of a logic gate -- and will disappear shortly after they appear. Their {\em effect}, however, may be longer-lasting, particularly if they occur in part of a memory circuit. If they occur in the configuration memory of a reconfigurable device, their effect may become permanent (until the system is reconfigured) [REF]. While reconfigurable systems are potentially well-suited to using triple redundancy (since, by employing a sufficiently-large device, there may be enough space to make three copies of the target circuit, and to incorporate the necessary mechanisms for voting), they suffer from this particular vulnerability in the event of a {\em configuration memory upset} [REF].

On a substrate that allows analysis of configured circuitry, one can implement a circuit that does more than simply compare three copies of a circuit. One can actually compare three copies {\em of the circuit's configuration memory}, and, upon determining that there is a bit error somewhere, {\em correcting that error} to restore the circuit to pristine condition [REF LANl paper].

Figure \ref{Fig:TR1} shows a system that uses these concepts to mitigate memory upset-related faults. $C1 C2$ and $C3$ are three copies of the target circuit. Each block labeled ``Wire Head" contains the circuitry for a small multi-channel wire, which can be used to build longer multi-channel wires [REF wire-building]. The control circuit (``CTRL") directs these wire-building operations, extending these wires across the top of each circuits ($C1-C3$). As the wires extend, the configuration memory of the cells in the top of each circuit is read and conveyed to the control circuit. The control circuit performs a bit-by-bit comparison of the three configuration strings, checking to see whether all three strings agree. In the case of a discrepency, the majority bit value is taken to be correct. As the wires extend across the circuits, the control circuit stores these (corrected) configuration strings in the block labeled ``Storage," until the wires reach the rightmost edge of the circuits. At this point, the storage circuit contains a (presumably) pristine copy of the configuration memory for the top row of the circuits. Next the wires are de-constructed (with the end of the wire moving from the rightmost edge back to the initial position at the Wire Head), and this configuration information is used to leave perfect circuitry in its wake.

Following the above operations, the controller builds wire from each wire head to the south, turns counter-clockwise 90 degrees, and begins to move across the next rows of circuits $C1-C3$, again reading, voting, saving, and finally restoring their configuration memories. This process is repeated, until the entire circuits have been ``scrubbed" using this technique. In the end, any upsets in the configuration memory of a circuit should have been corrected.

Figures \ref{Fig:TR1} - \ref{Fig:TR7} illustrate the first row of this build process.aIf Figure \ref{Fig:TR1}, the circuit is intact, and the three cells marked ``*" are about to be examined via a three-channel wire. In Figure \ref{Fig:TR2}, three cells in the upper-left of the circuit have been read, and are now a part of the extended wire. In Figure \ref{Fig:TR3}, the wire has been extended most of the way across the top of the circuit. Figure Figure \ref{Fig:TR4} shows the state of the circuit after the entire top three ros have been read. Those rows are now completely overwritten with the wire itself, but the configuration of the original cells are stored in the repair circuit's storage elements (``Storage" in Figure \ref{Fig:TR1}). Moreover, if there were errors in any of the configuration memories that were read, they should have been corrected before thopse configurations were stored.

In Figure \ref{Fig:TR5}, the wire has been retracted one step to the left, and the configurations of the original cells have been repaired in the wire's wake. In Figure \ref{Fig:TR6}, more of the top rows have been repaired, as the wire continues to retract. Finally, in Figure \ref{Fig:TR7}, the entire top three rows have been restored to their intended configuration. Moreover, since this operation occurs in parallel in each of the three circuits $C1$ $C2$ and $C3$, all three copies are repaired simultaneously.

In Figure \ref{Fig:TR8}, the wire head has moved down three cells, and is ready to repeat the above steps on the next three rows of the circuit. This repeats until the entire 2D circuit has been repaired.

The above process works fine, provided that there is not an upset {\em in the same bit position} of the configuration memory for two or more cells {\em in the same position of the circuit}. For a 4-sided cell, each cell's configuration memory has 128 bits. Figure \ref{Fig:TR9} shows a condition under which this scrubbing process will {\em not} work. In the indicated cell in circuit $C1$, one particular bit has an upset. If the same bit in the same cell in, say, circuit $C2$ also has an upset, then the majority vote on that bit will fail. Provided that condition does not occcur, the scrubbing process will be able to restore the correct configuration. 

In any system where circuitry is used to test or repair other circuitry, one must deal with the possibility that the test circuit itself may incur a defect. This present strategy, while not immume from this consideration, presents a relatively small target for such critical defects: the wire heads, control and storage circuits must be defect-free. Of these, only the storage circuits have a size that increases with target circuit size: however, this is an order $\sqrt(n)$ situation. For an $n \times n$ target circuit, we need to protect a storage area whose size is $O(n)$ (since we are only processing one row of the target circuits at a time). For an extension of this technique to 3D circuits, the critical region's size is $O(n^{\frac{1}{3}})$.

One remaining issue is that while the scrubbing operation is underway, all 3 circuits are unusable. This may be acceptable, if the circuits are used infrequently, and the scrubbbing is used to keep them clean in-between runs. An alternative approach is to keep 6 copies of the circuit, in two sets of 3, and to alternate between a live circuit and a circuit-under-repair, as shown in Figure \ref{Fig:TR10}. A and B are each a complete fault-tolerant triple-redundant implementation of the target circuit, complete with its own copy of this scrubbing circuitry. While copy A is being used as a live circuit (with one of its three circuits pre-chosen to be the actual live circuit), copy B is being scrubed. Once copy B is clean, it can become the live circuit, and copy A can be scrubbed. This alternation continues as long as the circuits are being used, and scrubbing occcurs whether or not there are any errors present.

This technique thus combines self-analysis and self-modification to provide a reliable method of detecting and correcting defects in the configuration memories of a target circuit's cells. By continually detecting and repairing errors, the configuration memories are maintained in pristine condition; and by keeping them in this condition, they continue to be usable for detecting and repairing errors.

\subsection{Fault-Tolerant Detection and Isolation of Defects}

The Cell Matrix does not include any pre-existing circuitry for configuring a region of cells with a given set of configurations. While this may seem like a disadvantage of the architecture, its advantage over a hardwired configuration mechanism is that it offers a great deal of flexibility in how the system is configured. This section explores two particular ways in which this flexibility can be used:
\begin{enumerate}
\item custom bootstrap circuits can be built for performing massively-parallel configurations; and
\item regions can be tested for defects before being configured.
\end{enumerate}

Recall that a cell's configuration can be written by any adjacent cell (if that adjacent cell asserts one of the target cell's C inputs). Figure \ref{Fig:MED1} shows a simple configuration example. ``*" indicates the target cell which is being configured. This circuit employs a two-channel wire: PC is used to send data to the target cell's D input, and CC is used to assert the target cell's C input. Circuitry located near the {\em head} of the wire (the end labeled ``PC" and ``CC") is responsible for generating bitstreams into the PC and CC inputs so-as to configure the target cell appropriately.

Using this setup, the target cell can be configured to configure other cells in the vicinity, which allows the wire to be extended, bent, retracted, broken, and generally manipulated so as to allow the configuration of a region of cells ner the initial target. Let us call the time required to configure a particular region of cells $\tau$.

Figure \ref{Fig:MED2} shows a similar setup, except that the channel now has two heads, and thus configures two target cells in parallel. In the setup shown, since the heads are situated 5 cells apart from each other, it's assumed a region no wider than 5 cells is being configured below each head. Note that aside from the extra propogation delay (arising from the longer path to the second target), {\bf configuring two regions like this takes the same time as configuring one region}.

Figure \ref{Fig:MED3} shows a further-modified setup (for simplicity, the two-channel wire is now represented with a single line). In this case, there are multiple target cells (each at the end of an arrowhead). If there are $n$ such heads, then $n$ regions will be configured in parallel. While the configuration of these targets is thus relatively efficient ($O(1)$ for configuring $n$ regions), one must consider the cost of building the wire itself, which is $O(n)$. Thus, to configure $n$ regions is still an $O(n)$ process.

However, once an entire row of targets can be configured in parallel, it's possible to configure $n$ regions in time $\tau$. Those configurations can be used to create a new multi-headed wire below the initial wire, which can then be used to configure another $n$ regions in time $\tau$. Thus, in time $\tau$ we can configure one region; after $n \tau$ we can configure $n$ regions; after $(n+1) \tau$ we can configure $2n$ regions, and so on. After $(2n-1) \tau$ we will have configured $n^2$ regions (Figure \ref{Fig:MED4}).

This process can be further extended to support parallel 3D bootstrap. If each configured region is built to allow configuration of cells in the $Z$ axis, the circuit now allows configuration of $n^2$ regions in one addditiol timestep $\tau$ (Figure \ref{Fig:MED5}). Target cells are again denoted with ``*".

After another timestep $\tau$, this newly-configured collection of $n^2$ circuits can be replicated again in the $Z$ axis, creating another $n^2$ regions. Continuing for another $O(n)$ steps, and entire 3D collection of $n^3$ regions can be configured in $(3n-2) \tau$ timesteps. Configuring $n^3$ regions thus takes a total time of $O(n)$ steps. Table \ref{tab:medusatime} summarizes these results.

\begin{table}
\begin{center}
\begin{tabular}{|c|c|}
\hline
Number of Configured Regions & Total Time \\ \hline
$1$ &	$\tau$ \\
$2$ &	$2 \tau$ \\
$3$ &	$3 \tau$ \\
\ldots  & \ldots  \\
$n$ &	$n \tau$ \\
$2n$ &	$(n+1) \tau$ \\
$3n$ &	$(n+2) \tau$ \\
$4n$ &	$(n+3) \tau$ \\
\ldots & \ldots \\
$n^2$ &	$(2n-1) \tau$ \\
$2n^2$ & $(2n) \tau$ \\
$3n^2$ & $(2n+1) \tau$ \\
\ldots & \ldots \\
$n^3$ &	$(3n-2) \tau$ \\
\hline
\end{tabular}
\captionsetup{width=0.8\textwidth}
\caption{Number of regions configured vs. total configuration time. The initial configurations proceed with linear time complexity, whereas the middle set of configurations accelerates to $O(\sqrt n)$. The final set of configurations is $O(\sqrt[3] n)$, which is also the time complexity for the entire process}.

\label{tab:medusatime}
\end{center}
\end{table}

This is one example of a {\em ``Medusa System"}. In general, a Medusa system is one that employs multiple heads to configure multiple regions in parallel, particularly with the goal of accelerating the configuration as it runs. The above example is an introduction to a Medusa system, but a modified algorithm is actually more useful. By utilizing a different (but still accelerating) configuration order, we can incorporate fault detection and isolation into a parallel bootstrap system. Figure \ref{Fig:MED6} shows the first 5 steps of this modified Medusa scheme. In this (and the next two figures), each square represents a collection of cells corresponding to a multi-cell region to be configured. At the end of the entire build process, all regions will be configured identically.

The build begins with the configuration of a single region. The next 4 steps proceed as follows:
\begin{enumerate}
\item the first region configures a second region to its east;
\item those two regions configure two regions to their south (resulting in 4 configured regions);
\item the two westernmost regions configure two regions to their west (resulting in 6 configured regions); and
\item the three northernmost regions configure three regions to their north (resulting in 9 configured regions).
\end{enumerate}

Continuing this way, after each pair of successive builds, the number of configured regions grows from $k^2$ to $(k+1)^2$. This is thus also an $O(sqrt{n})$ process (and can again be extended into 3D for an $O(sqrt[3]{n})$ process). Whereas the prior Medusa system grows first in one dimension, and then in the second, this system grows symmetrically from the middle, extending outward evenly in all directions. This is essential for incorporating fault handling into the system.

To detect faults, test patterns are applied in the region(s) which are being configured. In Figure \ref{Fig:MED7}, the regions marked ``*" (which, again, are multi-cell regions) are being tested. Assuming the tested regions are found to be operating correctly, they are configured as new additions to the Medusa system, and are subsequently used for further parallel test/configuration operations.

Figure \ref{Fig:MED8} shows how this process runs in the presence of a fault. Here, a $3 \times 3$ layout of multi-cell regions is shown. The hashmarked regions have already been tested and configured; arrows indicate which adjacent regions are being tested (and, if found to be defect-free, configured). The region marked with a ``*" contains a defect in at least one of its cells. Dark lines surrounding that defective region indicate {\em guard walls}, which are circuits within the adjacent defect-free regions that act to isolate the defective region from non-defective regions.

The following description concentrates on the detection and isolation of defective regions. To make use of this process for the construction of useful target circuitry, the target circuit is either built from elements contained within the testing circuitry itself, or a post-testing synthesis step reconfigures the collection of regions, using the test results to avoid defective cells.

The process begins with one initial region (in the upper-left corner) being configured. That region then tests the region of cells to its east ((a) in Figure \ref{Fig:MED8}). Upon finding that region defect-free, it is configured as another piece of the collective test-circuit. Those two regions then test -- in parallel -- the regions to their south as shown in (b). The region on the left passes the tests, but the region on the right contains a defect, and fails one or more of the tests. A guard wall is activated in response to this, as illustrated by the heavy line to the north of the defective region in (c). Tests to the west and north are not shown, as there are no cells to test in those directions.

In (c), non-defective regions now test to the east, resulting in the discovery of one good region (in the upper-right of the $3 \times 3$ area), as well as re-discovery of the defective region on the middle, causing a guard wall to the west of that region to be activated (the heavy line in (d)). In (d), testing occurs to the south, resulting in configuration of two additional defect-free regions (seen in (e)). Note that the middle region of the upper row will attempt to re-test the defective region, but the guard-wall blocks all signals from entering or leaving that region, and thus those tests fail quickly.

In step (e), testing to the west {\em does} take place, with the only effect being the activation of a guard wall to the east of the defective region. The results of this are seen in (f), where the defective region is now surrounded on three sides by guard walls. (f) also shows testing to the east, resulting in discovery of a $7^{th}$ defect-free region, which in (g) will test to the north, and thus activate the final guard-wall around the defective region as shown in (h). Finally, one more test to the east leads to the final configuration shown in (i). As can be seen, the 8 defect-free regions have been identified and used in the establishment of a guard-well surrounding the defective region in the middle.

As described above, this process as shown is only testing the $3 \times 3$ collection of regions, but in practice this is a preamble to subsequent synthesis of a parallel target circuit using these pre-tested regions. Further steps could then be used if differentiation of the regions is desired, as described in [REF: NASA differentiation work].

\subsection{Detection of Cell-Level Orientation in a Disoriented Matrix}

One area of research for the physical assembly of a Cell Matrix is to employ {\em self-assembly} of individual cells into a larger 2D or 3D structure [REF: nanoarch paper, upcoming micromachines paper?]. This raises a potential issue of {\em cellular disorientation}:
\begin{itemize}
\item each cell (in the 2D/4-sided case) has a notion of north, south, east and west;
\item circuits are made from collections of cells communicating with each other;
\item this means each cell needs to know how it is oriented relative to other cells.
\end{itemize}

For example, Figure \ref{Fig:OR1} shows a set of 4 cells being used to make a short wire. Each cell passes input from its west to its east, thereby making a 4-cell wire. This this case, each cell is oriented normally. In Figure \ref{Fig:OR2}, the four cells are oriented randomly. While each has been configured to act as a wire from west to east, the cells are unable to act together to pass information from one cell to another. Given this orientation, three of the cells would need to be programmed differently, as shown in Figure \ref{Fig:OR3}. The necessary equations are shown below each cell.

As described earlier, determining a cell's orientation is relatively easy. First, program the cell with a feedback circuit that copies west to west; then send a $1$ out your own eastern output, and listen for an echo. If you receive it, then the target cell is oriented normally; if not, configure it to copy north to north, and try again. Provided a cell's orientation can be determined, it is then easy to modify the cell's configuration string to restore the intended behavior. Thus, via introspection and appropriate modification of configuration instructions, a disoriented cell can be {\em effectively} re-oriented, so that it can be used as if it were oriented normally.

Of course, this only works for a target cell {\em directly adjacent} to a correctly-functioning set of cells. However (as usual), if an adjacent target cell can be effectively re-oriented, then it can be used to re-orient non-adjacent cells, by building and using multi-channel wires. The controlling circuit needs to be more complex, to allow for generation of test sequences and rotation of desired truth tables to match true orientation; but aside from that, the build process for configuring a region of cells is essentially unchanged.

The situation is different though for parallel configuration. Consider the situation in Figure \ref{Fig:OR4}. Here, a Medusa wire is setup to configure $n$ cells ($T_0$ through $T_{n-1}$) in parallel. But unless all of these cells have the same orientation, there is no single confguration string that can be sent through the wire to configure all cells with the same effective configuration. For example, if $T_0$ is rotated 90 degrees clockwise and $T_1$ is rotated 90 degrees counter-clockwise, then the configuration strings sent into their respective C inputs must be adjusted accordingly. Similarly, to determine the orientation of a cell, test patterns must be fed to the cell and its behavior studied. Since different cells may have different responses, each must be studied individually; yet to maintain parallelism, a set of cells should be tested in parallel. How can these seemingly conflicting requirements be reconciled?

Thre answer, again, is that the mechanisms of introspection and modification are purely local to each cell, meaning that the circuits to determine and respond to each target cell's orientation can be built near each target cell $T_0 - T_{n-1}$. This allows a universal set of instructions to be sent through the Medusa wire to each head, but also allows each head to act differently based on its local observations.

To accomplish this, each head is augmented with additional control circuitry as shown in Figure \ref{Fig:OR5}. As usual, three main channels are are transmitted:

\begin{enumerate}
\item the PC, which delivers D inputs for configuring the target cell, as well as data to be used in testing a cell's orientation. The PC also returns data outut from the cell;
\item the CC, which delivers the C input to control the target cell's mode (C or D); and
\item the BREAK line, which is an auxillary data line that can be used to interrupt a wire and return it to a previous/shorter state.
\end{enumerate}

In addition to these channels, there are three extra sets of lines sent to the control circuit:

\begin{enumerate}
\addtocounter{enumi}{3}
\item an ORIENTATION wire, which carries two bits of information representing the current orientation being tested or configured;
\item a LOCK signal used to indicate that a test pattern is being delivered; and
\item an OVERRIDE signal, used to set the target's C input regardless of the state of the ORIENTATIOIN lines.
\end{enumerate}

Figure \ref{Fig:OR6} shows how these lines work together to solve to simultaneous re-orientation problem for multiple heads. Asserting the OVERRIDE line causes the CC line to be passed to the target cell's C input, thus allowing the target to be configuredregardless of its orientation. This is used to load a feedback test pattern (e.g. $DW=W$) into the target cell. Next, the ORIENTATION lines are set to $00$ (indicating a rotation of 0 degrees from ``normal" orientation), and a $1$ is then sent through the PC channel. While maintaining those signals, the LOCK line is momentarily pulsed high. Assumming the target cell is oriented normally, the tewo D flip flops will load the current orientation ($00$); otherwise, the flip flops' values will remain unchanged.

By cycling through all four possible test patterns ($DW=W$, $DN=N$, $DE=E$ and $DS=S$), the flip flops will be loaded with the orientation that resulted in feedback detection, and thus indicate the orientation of the target cell. This completes the introspection phase of the system. Next, this information is used to configure the target cell with the desired configuration. This is accomplished by asserting the CC line and sending the desired configuration four times: once for each possible orientation. As each configuration is sent, the ORIENTATION lines are set to indicate the corresponding orientation. In the unique case where the ORIENTATION lines match the saved orientation, the flip flops' MATCH output will be asserted, which will allow the CC signal to drive the target cell's C input.

Since the control circuitry in Figure \ref{Fig:OR6} is local to each head of the Medusa wire, the saved orientation information is correct for each target cell, and after sending the four possible configuration strings, each target cell will have been configured as desired. While this now takes $4 \times$ longer than configuring a normally-oriented matrix, the process is still $O(\sqrt{n})$. The $4 \times$ factor can of course be eliminated (in exchange for a $4 \times$ increase in space utilization) by making the Medusa wire's PC channel four times as wide, so that the configuration bitstream for all four possible orientations are sent in parallel. The control circuit can be modified to route one of those four PC sub-channels into the target cell's D input. Figure \ref{Fig:OR7} shows part of this setup, which is a simple 4-1 selector.

Thus, by combining the analysis and self-modification with local hardware to preserve and utilize local information, a high degree of parallelism can be maintained despite the need to perform different operations at each Medusa head.

\section{Conclusions}

\section{Future work}


%%%\cite{label}

\pagebreak

\bibliography{paper}
\bibliographystyle{plain}

\end{document}
