@article{TMR,
  title={The use of triple-modular redundancy to improve computer reliability},
  author={Lyons, Robert E and Vanderkulk, Wouter},
  journal={IBM Journal of Research and Development},
  volume={6},
  number={2},
  pages={200--209},
  year={1962},
  publisher={IBM}
}


@book{Jamison,
  title={Finding Happiness: monastic steps for a fulfilling life},
  author={Jamison, Christopher},
  year={2009},
  publisher={Liturgical Press}
}

@misc{Jung,
  howpublished = {\url{http://quotes.lifehack.org/quote/carl-jung/your-vision-will-become-clear-only-when/}},
  note = {Accessed: 2015-06-30}
}

@misc{Carmen,
 author={Udall, Jeffrey and Teuscher, Christof and Macias, Nicholas},
 howpublished="private communication",
 title={Truncated Octohedron Circuits},
  year={2015}
}

@misc{PLA,
  title={Programmable logic array with added array of gates and added output routing flexibility},
  author={Birkner, John and Chua, Hua T and Chan, Andrew KL and Chan, Albert},
  year={1988},
  month=jul # "~19",
  publisher={Google Patents},
  note={US Patent 4,758,746}
}

@misc{Franzoi,
  title={Social Psychology},
  author={Franzoi, Stephen},
  year={1996},
  publisher={William C Brown Communications},
  pages={61}
}

@article{FPGA,
  title={Fpga architecture: Survey and challenges},
  author={Kuon, Ian and Tessier, Russell and Rose, Jonathan},
  journal={Foundations and Trends in Electronic Design Automation},
  volume={2},
  number={2},
  pages={135--253},
  year={2008},
  publisher={Now Publishers Inc.}
}

@article{SDR,
  title={Software defined radio aims to bury GSM-CDMA hatchet},
  author={Dubowski, Stefan},
  journal={Network World Canada},
  volume={12},
  number={17},
  year={2002},
  publisher={Laurentian Technomedia Inc.}
}

@incollection{latestbook,
  title={Self-organizing computing systems: songline processors},
  author={Macias, Nicholas J and Durbeck, Lisa JK},
  booktitle={Advances in applied self-organizing systems},
  pages={211--262},
  year={2013},
  publisher={Springer}
}

@inproceedings{nanoarch,
  title={A cellular architecture for self-assembled 3D computational devices},
  author={Macias, NJ and Pandey, S and Deswandikar, A and Kothapalli, CK and Yoon, CK and Gracias, DH and Teuscher, C},
  booktitle={Nanoscale Architectures (NANOARCH), 2013 IEEE/ACM International Symposium on},
  pages={116--121},
  year={2013},
  organization={IEEE}
}

@inproceedings{dna,
  title={Circuit and system architecture for DNA-guided self-assembly of nanoelectronics},
  author={Patwardhan, Jaidev P and Dwyer, Chris and Lebeck, Alvin R and Sorin, Daniel J},
  booktitle={Foundations of Nanoscience: Self-Assembled Architectures and Devices},
  pages={344--358},
  year={2004}
}

@phdthesis{NMdiss,
  title={Self-Modifying Circuitry for Efficient, Defect-Tolerant Handling of Trillion-element Reconfigurable Devices},
  author={Macias, Nicholas J},
  year={2011},
  school={Virginia Polytechnic Institute and State University}
}

@misc{wirebuildingpatent,
  title={Circuits and sequences for enabling remote access to and control of non-adjacent cells in a locally self-reconfigurable processing system composed of self-dual processing cells},
  author={Macias, Nicholas J},
  year={2001},
  month=oct # "~2",
  publisher={Google Patents},
  note={US Patent 6,297,667}
}

@book{FEM,
  title={The finite element method},
  author={Zienkiewicz, Olgierd Cecil and Taylor, Robert Leroy},
  volume={3},
  year={1977},
  publisher={McGraw-Hill London}
}

@inproceedings{ringpig,
  title={A Totally Distributed Genetic Algorithm: From a Cellular System to the Mesh of Processors},
  author={Sekanina, L and Dvoøák, V},
  year={2001},
   booktitle={Proc. of 15th European Simulation Multiconference 2001},
   pages={539--543}
}

@inproceedings{CMtesting,
  title={Defect-tolerant, fine-grained parallel testing of a Cell Matrix},
  author={Durbeck, Lisa J and Macias, Nicholas J},
  booktitle={ITCom 2002: The Convergence of Information Technologies and Communications},
  pages={71--85},
  year={2002},
  organization={International Society for Optics and Photonics}
}

@inproceedings{macias2002self,
  title={Self-assembling circuits with autonomous fault handling},
  author={Macias, Nicholas J and Durbeck, Lisa JK},
  booktitle={Evolvable Hardware, 2002. Proceedings. NASA/DoD Conference on},
  pages={46--55},
  year={2002},
  organization={IEEE}
}

@article{FPGAupset,
  title={Identification and classification of single-event upsets in the configuration memory of SRAM-based FPGAs},
  author={Ceschia, M and Violante, Massimo and Reorda, M Sonza and Paccagnella, A and Bernardi, Paolo and Rebaudengo, Maurizio and Bortolato, D and Bellato, M and Zambolin, P and Candelori, A},
  journal={Nuclear Science, IEEE Transactions on},
  volume={50},
  number={6},
  pages={2088--2094},
  year={2003},
  publisher={IEEE}
}

@inproceedings{macias2007,
  title={Application of self-configurability for autonomous, highly-localized self-regulation},
  author={Macias, Nicholas J and Athanas, Peter M},
  booktitle={Adaptive Hardware and Systems, 2007. AHS 2007. Second NASA/ESA Conference on},
  pages={397--404},
  year={2007},
  organization={IEEE}
}




