%%%%%%%%%%%%%%%%%%%%%%%% referenc.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sample references
% %
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%
% BibTeX users please use
% \bibliographystyle{}
% \bibliography{}
%
\begin{thebibliography}{99.}%
% Online Document
\bibitem{jung} C. Jung, in \textit{Lifehack Quotes},
\url{http://quotes.lifehack.org/quote/carl-jung/your-vision-will-become-clear-only-when/ Cited 30 June 2015}
\bibitem{PLA} Signetics: FPLA's give quick custom logic. EDN (Boston, MA: Cahners Publishing) 20 (13): 61. July 20, 1975. 
%
%
% Monograph
\bibitem{Franzoi} SL. Franzoi, \textit{Social Psychology} (Chicago: Brown \& Benchmark, 1996), pp. 61 
\bibitem{Jamison} C. Jamison, \textit{Finding Happiness: monastic steps for a fulfilling life} (Liturgical Press 2009), pp. 48
%
% Journal article
%%%\bibitem{phys-journal} S. Preuss, A. Demchuk Jr., M. Stuke, Appl. Phys. A \textbf{61}
% Journal article
%%%\bibitem{science-journal} Hamburger, C.: Quasimonotonicity, regularity and duality for nonlinear systems of partial differential equations. Ann. Mat. Pura. Appl. \textbf{169}, 321--354 (1995)
%
% Journal article by DOI
%%%\bibitem{phys-DOI} M.K. Slifka, J.L. Whitton, J. Mol. Med., doi: 10.1007/s001090000086
%
% Contribution 
%%%\bibitem{phys-contrib} S.E. Smith, in \textit{Neuromuscular Junction}, ed. by E. Zaimis. Handbook of Experimental Pharmacology, vol 42 (Springer, Heidelberg, 1976), p. 593
%
\end{thebibliography}
